# Environment
NODE_ENV=development

# Port
PORT=5000

# Database URL
DATABASE_URL=mongodb+srv://admin-user-12:qRhnYvAQYhCU6tHI@cluster0.sdbmurj.mongodb.net/Next_level_Portfolio?retryWrites=true&w=majority&appName=Cluster0

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=12

# JWT Secrets and Expiry
JWT_ACCESS_SECRET=bed464ff189093585648359edc57c8e5b6a33be310b56d59c6d6674f7139f92d
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_SECRET=a391bd792e30e66f9a8d56751fbd24cd822ef4783281196288ee45f615a3e35d342029b38ee8802ea18940a32e9e8217a07f9fed54e5e7ba64f3a5f10a6f3cd6
JWT_REFRESH_EXPIRES_IN=90d